<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <title id="title">Paul - Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Mukta" rel="stylesheet">
    <link href="Burger/dist/styles.css" rel="stylesheet" type="text/css">
    <link href="css/buttons.css" rel="stylesheet" type="text/css">
    <style>
    html {scroll-behavior: smooth;}

    body {
      font-family: 'Mukta', sans-serif;
    }


    /* Make the image fully responsive */
    .carousel-inner img {
        width: 100%;
        height: 100%;
    }

    .container {
      padding-top: 50px;
    }

    .col-sm-5 {
      margin-left: 150px;
      margin-top: 50px;
    }

    .col-sm-4 {

    }

    .navbar-brand {
      margin-left: 150px;
      font-size: 25px;
    }

    .navbar-nav {
      margin-left:660px;
      font-size:18px;
    }

    .col-sm-6 h1 {
      font-size: 110px;
      margin-top: 50px;
      margin-left: 25px;
    }

    .col-sm-6 h2 {
      font-size: 110px;
      margin-left: 350px
    }


    .col-sm-6-photo img {
      margin-left: 50px;
      margin-top: 50px;

    }

    .col-sm-6-classe h1 {
      margin left: 20px
    }

    .header {
      margin-top:-70px;
      z-index:1;
    }

    .btn-2 {
      margin-left: 30px;
    }

    .navbar {
      color: #FFFFFF;
      margin-left: 100px;
    }

    </style>
  </head>
  <body style="background-color:rgba(255,250,250,1);">
  <header>
    <!-- Image and text -->
<nav class="navbar navbar-light bg-light">
  <a class="navbar-brand" href="#">
    <img src="img/logo.svg" width="75" height="75" class="d-inline-block align-top" alt="">
  </a>
</nav>
  </header>


<!-- HEADING -->

<div class="container">
  <div class="row header">
    <div class="col-sm-6">
      <h1 id="zurich">paul boutilly</h1>
      <h2>portfolio</h2>
        <br>
          <button class="btn-2" onclick="window.location.href='#APropos';">DÉCOUVRIR</button>
    </div>

    <div class="col-sm-6-photo">
      <img src="img/merco.jpg" style="opacity:1">

    </div>
  </div>
<div class="container-moi">
  <div class="texte">
    <h1 id="APropos">À propos de moi
    </h1>
    <p>Acctuellement en 2e année d'apprentissage en tant qu'Interactive Media Designer à l'ERACOM, à Lausanne. <br>
      Dans ce portfolio, je vous partage mes travaux personnels ainsi que scolaires.
    </p>
  </div>
  <img src="img/03.jpeg" style="opacity:1">
</div>
<div class="bar-02">
<img src="img/bar_02.png" style="opacity:1">

<div class="Photography">
  <h1>Photography</h1>
<img src="img/chacs.jpg" style="opacity:1">
</div>

<div class="Photography2">
<img src="img/e551.jpg" style="opacity:1">
</div>

<div class="UI-UX">
  <h1>UI-UX</h1>
  <img src="img/d&d.png" style="opacity:1">
</div>

<div class="UI-UX2">
<img src="img/tai.png" style="opacity:1">
</div>

<div class="Dessins2">
  <h1>DESSINS</h1>
</div>

<div class="Dessins">
  <!-- <h1>DESSINS</h1> -->
  <img src="img/omerta.png" style="opacity:1">
</div>

<button class="btn-3" onclick="window.location.href='#title';">REMONTER</button>


      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    </body>
</html>
